# Fallstudie2

./: .classpath  .project  pom.xml
src/main/webapp/: CO2-EmissionenExcel.xlsx  NeueDaten.xlsx  dateneingabe.html  index.jsp  login.html
